font_family      Inconsolata
bold_font        Inconsolata Medium
italic_font      Inconsolata Book Italic
bold_italic_font Inconsolata Medium Italic
font_size 12

url_color #0087bd
url_style curly
open_url_with default

repaint_delay 10
sync_to_monitor yes

window_border_width 0.0
draw_minimal_borders yes
window_padding_width 4.0
hide_window_decorations yes
resize_draw_strategy size

background_opacity 0.90

foreground #ffffff
background #000000

color0 #322a2c
color8 #46423b

color1 #accc3d
color9 #e6d13d

color2  #91b31d
color10 #e0f111

color3  #bf7a29
color11 #c7a551

color4  #6a8c8c
color12 #74999e


color5  #856774
color13 #9c818e

color6  #757978
color14 #9fa590

color7  #bcbcaf
color15 #c1c4bc

update_check_interval 196

